user  root;

worker_processes  1;


events {
}


http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name  localhost;
        ssl_certificate         /root/ssl/cert.crt;
        ssl_certificate_key     /root/ssl/cert.key;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}